
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Image Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>AI Image Generator</h1>
        <input type="text" id="prompt" placeholder="Enter a prompt...">
        <button onclick="generateImage()">Generate</button>
        <div id="result">
            <p id="status"></p>
            <img id="outputImage" src="" alt="Generated Image" style="display:none;">
        </div>
    </div>

    <script>
        async function generateImage() {
            const prompt = document.getElementById("prompt").value;
            document.getElementById("status").textContent = "Generating...";
            document.getElementById("outputImage").style.display = "none";
            const res = await fetch("/generate", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ prompt })
            });
            const data = await res.json();
            if (data.image_url) {
                document.getElementById("outputImage").src = data.image_url;
                document.getElementById("outputImage").style.display = "block";
                document.getElementById("status").textContent = "";
            } else {
                document.getElementById("status").textContent = "Image generation failed";
            }
        }
    </script>
</body>
</html>
