
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3f3f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h1 {
    margin-bottom: 20px;
    color: #444;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background-color: #a0c4ff;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #7bb6ff;
}

img {
    margin-top: 20px;
    width: 100%;
    border-radius: 10px;
}
